; Akeeba Backup 2.2.0 - Extra information used during restoration
host="happivize.com"
backup_date="2017-06-21 12:15:39"
akeeba_version="2.2.0"
php_version="7.0.18"
root="/home/nginx/domains/happivize.com/public/"